<?php

return [
//    'area' => 'ركيزة',
//    'add_area' => 'إضافة ركيزة',
//    'update_area' => 'تعديل ركيزة',
//    'view_area' => 'عرض ركيزة',
//    'add_new_area' => 'إضافة ركيزة جديدة',
//    'cities' => 'مدن الركيزة' ,
//    'areas' => 'ركائز',
//    'name' => 'اسم الركيزة',
//    'title' => 'عنوان الركيزة',
//    'intro' => 'مقدمة الركيزة',
//    'image' => 'صورة الركيزة',
//    'change_image' => 'تحميل صورة جديدة ',
//
//    //validation
//    'name_ar_required' => 'الاسم باللغة العربية مطلوب',
//    'name_ar_max' => 'الاسم باللغة العربية يجب ألا يتجاوز 255 حرف',
//    'name_en_required' => 'الاسم باللغة الإنكليزية مطلوب',
//    'name_en_max' => 'الاسم باللغة الإنكليزية يجب ألا يتجاوز 255 حرف',
//    'intro_ar_required' => 'المقدمة باللغة العربية مطلوب',
//    'intro_en_required' => 'المقدمة باللغة الإنكليزية مطلوب',
//    'image_required' => 'الصورة مطلوبة',
//    'image_max' => 'حجم الصورة يجب ألا يتجاوز 2000 ك.ب ',

    'lang'=>'lang',
    'contact_us' => 'Contact_Us',
    'WAYS_TO_GIVE' => 'WAYS TO GIVE',
    'WORK_WITH_US' => 'WORK WITH US',
    'NEWS' => 'NEWS',
    'MEDIA_LIBRARY' => 'MEDIA LIBRARY',
    'OUR_IMPACT' => 'OUR IMPACT',
    'WHO_WE_ARE' => 'WHO WE ARE',
    'login'=>'login',
    'register'=>'register',
    'Logout'=>'logout',

    'phone'=>'Phone',
    'email'=>"Email",
    'our_servers'=>'Our Serves',
    'news_letter'=>'News Letter',
    'about_as'=>'About Us',
    'l'=>'Join our newsletter and never miss out on new news and event',
    's'=>'Subscribe',
    'Staff'=>'Staff',
    'Hours_of_volum'=>'Hours of volum',
    'year'=>'Years',
    'home'=>'Home',
    'news'=>'News',
    'vr'=>'All copyrights reserved - Syria Trust for Development 2021',
    'syria_trust'=>'Syria Trust',
    'trust'=>'SyriaTrust',

];